<resources>
    <string name="app_name">Assignment3</string>
    <string name="img1_desc">With its in-depth reflections on the monumental events of the past,
        this amazing book of essays ponders what might have been if things had gone differently in
        history. Featuring Stephen J. Ambrose, John Keegan, and many others.</string>
    <string name="img2_desc">The birth of Aphrodite, the Trojan Horse, Zeus disguised as a swan. These and other classical myths and legends are usually encountered separately, but together they make up a coherent, multigenerational saga of epic battles, bizarre metamorphoses, immortal heroes, and all-too-human gods--a fantastic world recognizably real to its audience. Classical Mythology offers newcomers and long-time enthusiasts new ways to navigate the world of Greek and Roman myths, beginning by exploring the landscapes where the myths are set. It then provides a richly detailed timeline of mythic episodes from the origin of the cosmos to the end of the Heroic Age--plus an illustrated mythological dictionary listing significant characters, places, events, objects, and concepts.</string>
    <string name="img3_desc">In a small town in Canada, Clara Callan reluctantly takes leave of her sister, Nora, who is bound for New York. It\'s a time when the growing threat of fascism in Europe is a constant worry, and people escape from reality through radio and the movies. Meanwhile, the two sisters - vastly different in personality, yet inextricably linked by a shared past - try to find their places within the complex web of social expectations for young women in the 1930s.</string>
    <string name="img4_desc">In Flu, Gina Kolata, an acclaimed reporter for The New York Times, unravels the mystery of this lethal virus with the high drama of a great adventure story. From Alaska to Norway, from the streets of Hong Kong to the corridors of the White House, Kolata tracks the race to recover the live pathogen and probes the fear that has impelled government policy.</string>
    <string name="img5_desc">Some of Ürümchi\'s mummies date back as far as 4,000 years―contemporary with the famous Egyptian mummies but even more beautifully preserved. Surprisingly, these prehistoric people are not Asian but Caucasoid―tall, large-nosed and blond with thick beards and round eyes. What were these blond Caucasians doing in the heart of Asia? What language did they speak? Might they be related to a \"lost tribe\" known from later inscriptions? Few clues are offered by their pottery or tools, but their clothes―woolens that rarely survive more than a few centuries―have been preserved as brightly hued as the day they were woven. Elizabeth Wayland Barber describes these remarkable mummies and their clothing, and deduces their path to this remote, forbidding place.</string>
    <string name="img6_desc">Luella King has experienced loss all her life. After losing her parents and the most important person in her life, she always plays it safe. Until the night she gives in to a sexy stranger.The unexpected and exhilarating loss of control sends Luella running, but an unplanned encounter with the stranger has her looking at him in a new light. There’s something about security specialist Jack MacCabe that makes her feel safe enough to lower her guard. Each late night message, each date has her falling in love with him.When a serial killer wreaks havoc on their city, Jack\'s proximity to the case reignites Luella\'s fears of losing someone important to her. Surrendering her fears in order to keep Jack by her side pushes Luella to her limits, while Jack is under pressure to catch the serial killer before it\'s too late.As Jack and Luella draw closer to one another, the killer is closing in on the next victim. Soon Jack and Luella find themselves entrenched in a mystery they never saw coming.</string>
    <string name="img7_desc">David Adams Richards’ Governor General’s Award-winning novel is a powerful tale of resignation and struggle, fierce loyalties and compassion. This book is the first in Richards’ acclaimed Miramichi trilogy. Set in a small mill town in northern New Brunswick, it draws us into the lives of a community of people who live there, including: Joe Walsh, isolated and strong in the face of a drinking problem; his wife, Rita, willing to believe the best about people; and their teenage daughter Adele, whose nature is rebellious and wise, and whose love for her father wars with her desire for independence. Richards\’ unforgettable characters are linked together in conflict, and in articulate love and understanding. Their plight as human beings is one we share.</string>
    <string name="img8_desc">Wildly acclaimed in Canada, this book marks the debut of a remarkable young writer first published by McSweeney\'s when she was twenty-three and living at home with her dad and brother. The Middle Stories is a strikingly original collection of stories, fables, and short brutalities that are alternately heartwarming, cruel, and hilarious.</string>
    <string name="img9_desc">This latest collection of stories celebrates the shared experiences of being a woman in a 101 new ways. You will be moved by these true accounts of how women like you have embraced life\'s defining moments by finding love, dealing with loss, overcoming obstacles and achieving their dreams and goals. Like spending time with a trusted friend, A Second Chicken Soup for the Woman\'s Soul will put difficult times into perspective, renew your faith in yourself and make you aware of the miracles in your own life. (Chicken Soup for the Soul
Series)</string>
    <string name="img10_desc">Filled with rat attack stories, strange tales of elderly women living with rats, and other interesting information, a fascinating foray into the world of the rat examines the way these creatures have survived through the ages despite many attempts to annihilate them.</string>
    <string name="img11_desc">When the van door slammed on Offred\'s future at the end of The Handmaid\'s Tale, readers had no way of telling what lay ahead for her—freedom, prison or death. With The Testaments, the wait is over.
        Margaret Atwood\'s sequel picks up the story fifteen years after Offered stepped into the unknown, with the explosive testaments of three female narrators from Gilead. </string>
    <string name="img12_desc">Staring unflinchingly into the abyss of slavery, this spellbinding novel transforms history into a story as powerful as Exodus and as intimate as a lullaby. Sethe, its protagonist, was born a slave and escaped to Ohio, but eighteen years later she is still not free. She has too many memories of Sweet Home, the beautiful farm where so many hideous things happened. And Sethe\’s new home is haunted by the ghost of her baby, who died nameless and whose tombstone is engraved with a single word: Beloved. Filled with bitter poetry and suspense as taut as a rope, Beloved is a towering achievement.</string>
    <string name="img13_desc">After more than three centuries in print, The Onion remains the world’s most popular news source, making sense of the world for more than four million readers a week. Our Dumb Century, first published in 1999, was The Onion’s first bound volume, and now, in this exceptionally packaged deluxe edition, it will be the crowning pinnacle of your Onion book collection. From the dawning of what President McKinley dubbed the bold new “Coal Age” on January 1, 1900, to the Christian Right’s miraculous ascension to heaven on January 1, 2000, Our Dumb Century chronicles the events that shaped the twentieth century and preserves them for posterity. from
America\'s Finest News Source</string>
    <string name="img14_desc">Lifts meat-free cooking out of the doldrums and gives it a new lease of life. Bold, bright and beautiful.</string>
    <string name="img15_desc">If I\'d Known Then What I Know Now is an inspiring, Pay It Forward-type manifesto for achieving success and happiness from childhood to retirement. Equally suitable for anyone from eight to eighty, it is actually a life guide or map that will help the reader traverse the roads of life, showing how to avoid the mindfields and grab the gold ring by making the best choices when facing life\'s most important decisions.
The great value for readers is that they get the answers on what to do before they need to make the decision. So, the thirteen-year-old gets to learn the do\'s and don\'ts of successful dating before ever going out on that first date. The newlywed learns about parenting before actually becoming one. This handbook for life will remain with readers year after year, helping them with life\'s most important decisions at just the time when they need the information. \"iParenting Award winner\".</string>
    <string name="img16_desc">Emma Stanton is a boy magnet. Her twin sister, Sam, is an all-star athlete. So what do they do when Emma wants to get closer to her sports-crazed dad, and Sam wants to catch the attention of the cutest boy in school?Simple. Switch places!
        It seems like the perfect plan. Emma pretends to be Sam on the soccer field, while Sam goes on dates as Emma. But how long can the girls keep their secret? And what will happen when the truth comes out?</string>
    <string name="img17_desc">After their long summer apart, Ally and Jake were hoping for a drama-free senior year. Instead they are faced with a turn of events that threaten to tear them apart...for good.It turns out that Chloe is pregnant and says that Jake is the father. Hammond is pissed at his best friend, and he cannot believe that Ally would stay with Jake. But Ally\’s willingness to make it work is tested when Jake starts blowing her off to go to doctor\’s appointments with Chloe, and Ally joins the school play—and meets a cute guy.</string>
    <string name="img18_desc">The Great Mississippi Flood of 1927, which covered nearly thirty thousand square miles across seven states, was the most destructive river flood in U.S. history. Due to the speed of new media and the slow progress of the flood, this was the first environmental disaster to be experienced on a mass scale. As it moved from north to south down an environmentally and technologically altered valley, inundating plantations and displacing more than half a million people</string>
    <string name="img19_desc">Three passengers are dead. Fifty-six are injured. The interior cabin is virtually destroyed. But the pilot manages to land the plane.
        At a moment when the issue of safety and death in the skies is paramount in the public mind, a lethal midair disaster aboard a commercial twin-jet airliner flying from Hong Kong to Denver triggers a pressured and frantic investigation.</string>
    <string name="img20_desc">In an Arizona desert a man wanders in a daze, speaking words that make no sense. Within twenty-four hours he is dead, his body swiftly cremated by his only known associates. Halfway around the world archaeologists make a shocking discovery at a medieval site. Suddenly they are swept off to the headquarters of a secretive multinational corporation that has developed an astounding technology. Now this group is about to get a chance not to study the past but to enter it.</string>

    <string name="img1">What If?: The World\'s Foremost Military Historians Imagine What Might
Have Been</string>
    <string name="img2">Classical Mythology</string>
    <string name="img3">Clara Callan</string>
    <string name="img4">Flu: The Story of the Great Influenza Pandemic of 1918 and the Search
for the Virus That Caused It</string>
    <string name="img5">The Mummies of Urumchi</string>
    <string name="img6">Where you\'ll find me and other stories</string>
    <string name="img7">Nights below station street</string>
    <string name="img8">The Middle stories</string>
    <string name="img9">A Second Chicken Soup for the Woman\'s Soul (Chicken Soup for the Soul
Series)</string>
    <string name="img10">More Cunning Than Man: A Social History of Rats and Man</string>
    <string name="img11">The Testament</string>
    <string name="img12">Beloved</string>
    <string name="img13">Our Dumb Century: The Onion Presents 100 Years of Headlines from
America\'s Finest News Source</string>
    <string name="img14">New Vegetarian: Bold and Beautiful Recipes for Every Occasion</string>
    <string name="img15">If I\'d Known Then What I Know Now: Why Not Learn from the Mistakes
of Others? : You Can\'t Afford to Make Them All Yourself</string>
    <string name="img16">Switching Goals</string>
    <string name="img17">Tell me this is not Happening</string>
    <string name="img18">Flood : Mississippi 1927</string>
    <string name="img19">Airframe</string>
    <string name="img20">Timeline</string>


</resources>
